{
  "name": "jdsequencetoolkit",
  "version": "1.2.0",
  "description": "UXP plugin for sequence management and clip manipulation in Adobe Premiere Pro.",
  "author": "Julian Duenser",
  "license": "Apache-2.0",
  "devDependencies": {
    "@adobe/cc-ext-uxp-types": "^7.3.1",
    "@types/node": "^25.6.2"
  }
}
